{
  "name": "angular-tuned",
  "version": "0.0.0",
  "license": "MIT",
  "main": "electron-main.js",
  "scripts": {
    "postinstall": "npx electron-builder install-app-deps",
    "ng": "ng",
    "start": "ng serve",
    "hmr": "ng serve --hmr -e=hmr",
    "build": "ng build --prod",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "lint": "./node_modules/.bin/stylelint src/**/*.scss && ng lint",
    "fix": "./node_modules/.bin/stylelint src/**/*.scss --fix && ng lint --fix",
    "e2e": "ng e2e",
    "build:client-and-server-bundles": "ng run angular-tuned:build-with-app-shell",
    "mobile:build:prod": "ng run mobile:build:production",
    "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "build:fire-ssr": "ng run firebase:build-with-app-shell",
    "generate:prerender": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server",
    "cz-commit": "git-cz",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "lint-staged",
    "electron:build:prod": "npm run electron:tsc && ng build --prod --base-href=./",
    "electron:tsc": "tsc electron-main.ts",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:tsc && electron electron-main.js --serve",
    "electron:local": "npm run electron:build:prod && electron electron-main.js",
    "electron:linux": "npm run electron:build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run electron:build:prod && npx electron-builder build  --windows",
    "electron:mac": "npm run electron:build:prod && npx electron-builder build --mac"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/cdk": "^6.4.1",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/flex-layout": "^6.0.0-beta.17",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^6.4.1",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/platform-server": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@angular/service-worker": "^6.1.0",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/router-store": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "@nguniversal/common": "^6.0.0",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "@nrwl/schematics": "^6.2.0",
    "angularfire2": "^5.0.0-rc.11",
    "compression": "^1.7.3",
    "core-js": "^2.5.7",
    "firebase": "^5.3.0",
    "rxjs": "^6.2.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.1",
    "@angular/cli": "^6.1.0",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@angularclass/hmr": "^2.1.3",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.0",
    "@commitlint/prompt": "^7.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "commitizen": "^2.10.1",
    "cpy-cli": "^2.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "express": "^4.16.3",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^7.2.0",
    "protractor": "~5.3.0",
    "reflect-metadata": "^0.1.12",
    "rxjs-tslint-rules": "^4.7.0",
    "stylelint": "^9.4.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.2.0",
    "ts-loader": "^4.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "~2.7.2",
    "webpack-cli": "^3.1.0",
    "electron": "^2.0.6",
    "electron-builder": "^20.26.1",
    "electron-reload": "^1.2.5",
    "npx": "^10.2.0",
    "wait-on": "^2.1.0",
    "webdriver-manager": "^12.1.0"
  },
  "lint-staged": {
    "*.ts": [
      "ng lint",
      "git add"
    ],
    "*.scss": "stylelint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
